bpm_keycloak_clientid: forms-flow-bpm
bpm_keycloak_clientsecret: aot123
camunda_bpm_url: formsflow.bpm.apps.devops.aot-technologies.com
formio_admin_email: me@defineme.com
formio_admin_password: admin
keycloak_realm: forms-flow-ai
keycloak_url: formsflow.idm.apps.devops.aot-technologies.com
keycloak_web_clientid: forms-flow-web
name: forms-flow-ai
