bpm_keycloak_clientid: keycloak
bpm_keycloak_clientsecret: keycloak
formio_admin_email: me@defineme.com
formio_admin_password: admin
keycloak_realm: forms-flow-ai
keycloak_web_clientid: forms-flow-web
name: forms-flow-ai
