# Default values for forms-flow-web 

# Values for Issuer

issuer:
  name: "{{.Chart.Name}}-{{.Release.Namespace}}"
  acmeEmail: ""
  ingressClass: nginx


# Values for Cert

certificate:
  name: forms-flow-web-multitenant.aot-technologies.com
  namespace: default

 



