---
apiVersion: v2
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami/postgresql
    version: 11.6.15
name: forms-flow-admin
tags: forms-flow-admin
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
version: v1.0.2
