app_group: formio-rpas
cpu_limit: 1 
cpu_request: 500m
memory_limit: 3Gi
memory_request: 512Mi
mongodb_admin_password: mongodb
mongodb_database: formiodb
mongodb_image: image-registry.openshift-image-registry.svc:5000/openshift/mongodb
mongodb_image_tag: "3.6"
mongodb_keyfile_value: mongodb
mongodb_password: mongodb
mongodb_replica_name: rs0
mongodb_replicas: "2"
mongodb_secret_name: mongodb
mongodb_service_name: mongodb
mongodb_user: mongodb
sc_mongo: managed-nfs-storage
volume_capacity: 10Gi
