---
apiVersion: v2
name: forms-flow-mongodb
version: v2.0.0
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 11.1.10
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
