---
apiVersion: v2
name: forms-flow-mongodb
version: v1.0.1
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 11.1.10
version: v1.0.1
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
