analytics_db_resource_name: analytics-postgresql
app_root_log_flag: INFO
app_security_origin: '# TODO: must define a default value for .app_security_origin'
bpm_history_level: auto
camunda_app_root_log_flag: info
camunda_db_resource_name: camunda-postgresql
camunda_formbuilder_pipeline_password: demo
camunda_formbuilder_pipeline_username: demo
camunda_hik_idle_timeout: "600000"
camunda_hikari_connection_timeout: "30000"
camunda_hikari_maximum_poolsize: "10"
camunda_session_db_resource_name: camunda-session-postgresql
camunda_url: '# TODO: must define a default value for .camunda_url'
database_port: "5432"
forms_url: '# TODO: must define a default value for .forms_url'
formsflow_config_name: forms-flow-ai
formsflow_secret: forms-flow-ai
hikari_valid_timeout: "5000"
image_namespace: formsflow-ai
image_tag: '# TODO: must define a default value for .image_tag'
keycloak_url: '# TODO: must define a default value for .keycloak_url'
mail_from: '# TODO: must define a default value for .mail_from'
mail_password: '# TODO: must define a default value for .mail_password'
mail_user: '# TODO: must define a default value for .mail_user'
name: forms-flow-bpm
postgre_db_driver: org.postgresql.Driver
smtp_port: '# TODO: must define a default value for .smtp_port'
smtp_server: '# TODO: must define a default value for .smtp_server'
web_api_url: '# TODO: must define a default value for .web_api_url'
websocket_encrypt_key: FormsFlow.AI@Taft
websocket_message_type: TASK_EVENT
websocket_security_origin: '# TODO: must define a default value for .websocket_security_origin'
