---
apiVersion: v2
dependencies:
  - name: formio-mongodb
    version: "v0.1.0"
    repository: "file://../formio-mongodb"
  - name: forms-flow-ai
    version: "v0.1.0"
    repository: "file://../forms-flow-ai"
  - name: forms-flow-analytics
    version: "v0.1.0"
    repository: "file://../forms-flow-analytics"
  - name: forms-flow-bpm
    version: "v0.1.0"
    repository: "file://../forms-flow-bpm"
  - name: forms-flow-forms
    version: "v0.1.0"
    repository: "file://../forms-flow-forms"
  - name: forms-flow-idm
    version: "v0.1.0"
    repository: "file://../forms-flow-idm"
  - name: forms-flow-web
    version: "v0.1.0"
    repository: "file://../forms-flow-web"
  - name: forms-flow-webapi
    version: "v0.1.0"
    repository: "file://../forms-flow-webapi"
name: formsflow.ai
version: v0.1.0
icon: "https://github.com/cberg-aot/helm-charts/blob/gh-pages/icons/icon.large.png"
