---
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ printf "%s-adhoc-worker" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.adhocWorker.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: forms-flow-analytics-adhoc-worker
  {{- if .Values.adhocWorker.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.adhocWorker.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.adhocWorker.replicaCount }}
  strategy: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.updateStrategy "context" $ ) | nindent 4 }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.adhocWorker.podLabels .Values.adhocWorker.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: forms-flow-analytics-adhoc-worker
  template:
    metadata:
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: forms-flow-analytics-adhoc-worker
      annotations:
        {{- if not .Values.adhocWorker.existingSecret  }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
        {{- end }}
        {{- if (include "forms-flow-analytics.createConfigmap" .) }}
        checksum/configuration: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.adhocWorker.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- include "forms-flow-analytics.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "forms-flow-analytics.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.adhocWorker.automountServiceAccountToken }}
      {{- if .Values.adhocWorker.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.adhocWorker.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.adhocWorker.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.adhocWorker.podAffinityPreset "customLabels" $podLabels "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.adhocWorker.podAntiAffinityPreset "customLabels" $podLabels "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.adhocWorker.nodeAffinityPreset.type "key" .Values.adhocWorker.nodeAffinityPreset.key "values" .Values.adhocWorker.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.adhocWorker.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.adhocWorker.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.adhocWorker.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.adhocWorker.schedulerName }}
      schedulerName: {{ .Values.adhocWorker.schedulerName }}
      {{- end }}
      {{- if .Values.adhocWorker.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.adhocWorker.priorityClassName }}
      priorityClassName: {{ .Values.adhocWorker.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.adhocWorker.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.adhocWorker.terminationGracePeriodSeconds }}
      {{- end }}
      {{- if .Values.adhocWorker.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.adhocWorker.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      containers:
      - name: forms-flow-analytics-adhoc-worker
        image: {{ include "forms-flow-analytics.image" . }}
        imagePullPolicy: {{ .Values.adhocWorker.image.pullPolicy | quote }}
        {{- if .Values.adhocWorker.containerSecurityContext.enabled }}
        securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.adhocWorker.containerSecurityContext "context" $) | nindent 12 }}
        {{- end }}
        {{- if .Values.adhocWorker.diagnosticMode.enabled }}
        command: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.diagnosticMode.command "context" $) | nindent 12 }}
        {{- else if .Values.adhocWorker.command }}
        command: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.command "context" $) | nindent 12 }}
        {{- end }}
        {{- if .Values.adhocWorker.diagnosticMode.enabled }}
        args: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.diagnosticMode.args "context" $) | nindent 12 }}
        {{- else if .Values.adhocWorker.args }}
        args: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.args "context" $) | nindent 12 }}
        {{- end }}
        {{- if .Values.adhocWorker.lifecycleHooks }}
        lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.lifecycleHooks "context" $) | nindent 12 }}
        {{- end }}
        env:
          {{- if .Values.externalDatabase.existingDatabaseUrlKey }}
          - name: REDASH_DATABASE_URL
            valueFrom:
              secretKeyRef:
                key: {{ .Values.externalDatabase.existingDatabaseUrlKey }}
                name: "{{ .Values.externalDatabase.existingSecretName }}"
          {{- end }}
          {{- if not .Values.externalDatabase.existingDatabaseUrlKey }}
          - name: REDASH_DATABASE_URL
            valueFrom:
              configMapKeyRef:
                key: REDASH_DATABASE_URL
                name: "{{ .Chart.Name }}"
          {{- end }} 
          - name: WORKERS_COUNT
            value: "2"
        {{- if .Values.adhocWorker.extraEnvVars }}
        {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.extraEnvVars "context" $) | nindent 12 }}
        {{- end }}
        envFrom:
        {{- if .Values.adhocWorker.extraEnvVarsCM }}
        - configMapRef:
            name: {{ include "common.tplvalues.render" (dict "value" .Values.adhocWorker.extraEnvVarsCM "context" $) }}
        {{- else}}
        - configMapRef:
            name: {{ include "common.names.fullname" . }}
        {{- end }}
        {{- if .Values.adhocWorker.extraEnvVarsSecret }}
        - secretRef:
            name: {{ include "common.tplvalues.render" (dict "value" .Values.adhocWorker.extraEnvVarsSecret "context" $) }}
        {{- else}}
        - secretRef:
            name: {{ include "common.names.fullname" . }}
        {{- end }}
        {{- if .Values.adhocWorker.resources }}
        resources: {{- toYaml .Values.adhocWorker.resources | nindent 12 }}
        {{- else if ne .Values.adhocWorker.resourcesPreset "none" }}
        resources: {{- include "common.resources.preset" (dict "type" .Values.adhocWorker.resourcesPreset) | nindent 12 }}
        {{- end }}
        ports:
        - name: http
          containerPort: {{ .Values.adhocWorker.containerPorts.http }}
          protocol: TCP
        volumeMounts:
          {{- if .Values.adhocWorker.extraVolumeMounts }}
          {{- include "common.tplvalues.render" ( dict "value" .Values.adhocWorker.extraVolumeMounts "context" $ ) | nindent 12 }}
          {{- end }}
        {{- if .Values.adhocWorker.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.adhocWorker.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
      {{- if .Values.adhocWorker.extraVolumes }}
      {{- include "common.tplvalues.render" (dict "value" .Values.adhocWorker.extraVolumes "context" $) | nindent 8 }}
      {{- end }}
      restartPolicy: Always