---
apiVersion: v2
name: forms-flow-idm
version: v0.0.1
icon: "https://github.com/cberg-aot/helm-charts/blob/gh-pages/icons/icon.large.png"
dependencies:
  - name: keycloak
    version: "16.0.4"
    repository: "https://codecentric.github.io/helm-charts"
