cpu_limit: 750m
cpu_request: 100m
forms_url: formio.devops.aot-technologies.com
formsflow_secret: forms-flow-ai
image_namespace: demo
instance: forms-flow-forms
memory_limit: 2Gi
memory_request: 100Mi
mongodb_secret_name: formio-mongodb
name: forms-flow-forms
tag_name: latest
