cpu_limit: 750m
cpu_request: 100m
forms_url: formio.devops.aot-technologies.com
formsflow_secret: forms-flow-ai
image_namespace: formsflow
instance: forms-flow-forms
memory_limit: 2Gi
memory_request: 100Mi
name: forms-flow-forms
tag_name: latest
mongodb_secret_name: formio-mongodb
source_repository_url: https://github.com/AOT-Technologies/forms-flow-ai
source_repository_ref: master 
source_context_dir: /forms-flow-forms
