forms_url: formio.{{ .Release.Namespace }}.apps.devops.aot-technologies.com
formsflow_secret: forms-flow-ai
image_tag: latest
image_url: image-registry.openshift-image-registry.svc:5000/{{ .Release.Namespace }}/{{ .Chart.Name }}
mongodb_secret_name: formio-mongodb
