apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: redash
spec:
  tags:
  - from:
      kind: DockerImage
      name: "{{ .Values.redash_image_src }}"
    name: "{{ .Values.tag_name }}"
    referencePolicy:
      type: Local
