apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: "{{ .Values.name }}"
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: "{{ .Values.redash_image_name }}"
spec:
  tags:
  - from:
      kind: DockerImage
      name: "{{ .Values.redash_image_src }}:{{ .Values.image_tag }}"
    name: "{{ .Values.image_tag }}"
    referencePolicy:
      type: Local
