---
apiVersion: v2
#dependencies:
#  - name: postgresql
#    repository: https://charts.bitnami.com/bitnami
#    version: 11.1.20
name: forms-flow-data-analysis
tags: forms-flow-data-analysis
version: v1.0.0
