app_name: forms-flow-ai
camunda_url: formsflow.bpm.apps.devops.aot-technologies.com
cpu_limit: 750m
cpu_request: 100m
forms_url: formio.apps.devops.aot-technologies.com
image_tag: latest
kc_mount_path: /usr/share/nginx/html/config/kc
keycloak_realm: forms-flow-ai
keycloak_url: formsflow.idm.apps.devops.aot-technologies.com
memory_limit: 2Gi
memory_request: 100Mi
mount_path: /usr/share/nginx/html/config/
react_app_anonymous_id: '61856bbc69b630461b977ae1'
react_app_client_id: '61856bbc69b630461b977ae3'
react_app_staff_designer_id: '61856bbc69b630f304977adf'
react_app_staff_reviewer_id: '61856bbc69b630f304977ae2'
react_app_user_resource_form_id: '61856bbc69b6301d70977ae4'
react_app_websocket_encrypt_key: "{REACT_APP_WEBSOCKET_ENCRYPT_KEY}"
redash_secret_key: '# TODO: must define a default value for .redash_secret_key'
source_context_dir: /forms-flow-web 
source_repository_ref: master
source_repository_url: https://github.com/AOT-Technologies/forms-flow-ai 
web_api_url: formsflow.webapi.apps.devops.aot-technologies.com
web_url: formsflow.web.apps.devops.aot-technologies.com
