image_tag: latest
cpu_limit: 700m
cpu_request: 550m
memory_limit: 1Gi
memory_request: 512Mi
source_context_dir: /forms-flow-bpm
source_repository_ref: master
source_repository_url: https://github.com/AOT-Technologies/forms-flow-ai
