apiVersion: v2
name: forms-flow-documents-api
description: forms-flow-documents-api is to generate pdf with form submission data and it's provided by formsflow.
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
version: v8.0.2
type: application
appVersion: "8.0.2"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.27.0
