cpu_limit: 100m
cpu_request: 60m
formsflow_config_name: forms-flow-ai
formsflow_secret: forms-flow-ai
image_url: 'image-registry.openshift-image-registry.svc:5000/{{ .Release.Namespace }}-tools/{{ .Chart.Name }}.build'
memory_limit: 400Mi
memory_request: 300Mi
mongodb_secret_name: formio-mongodb
tag_name: latest
webapi_db_resource_name: forms-flow-webapi-postgresql
web_api_url: webapi.{{ .Release.Namespace }}.apps.devops.aot-technologies.com
