apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.domainName }}
  namespace: {{ .Values.certificate.namespace }}
spec:
  secretName: {{ .Values.certificate.name }}-tls
  issuerRef:
    name: {{ .Values.issuer.name }}
    kind: ClusterIssuer
  commonName: {{ .Values.certificate.name }}
  dnsNames:
    - {{ .Values.certificate.name }}
