image_tag: latest
cpu_limit: 700m
cpu_request: 600m
memory_limit: 1.2Gi
memory_request: 1Gi 
source_context_dir: /forms-flow-web 
source_repository_ref: master
source_repository_url: https://github.com/AOT-Technologies/forms-flow-ai
