app_group: webapi
database_host: postgresql
database_name: postgres
database_port: "5432"
database_user: postgres
memory_limit: 512Mi
persistent_volume_class: nfs-client
persistent_volume_size: 1Gi
postgresql_admin_password: admin
postgresql_image_name: postgresql
postgresql_image_tag: 12
postgresql_password: admin
postgresql_test_password: admin
