apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Values.app_group }}
    name: {{ .Values.mongodb_service_name }}
  name: {{ .Values.mongodb_secret_name }}-secret
stringData:
  NODE_CONFIG: '{"mongo":"mongodb://{{ .Values.mongodb_user }}:{{ .Values.mongodb_password }}@{{ .Values.mongodb_service_name }}:27017/{{ .Values.mongodb_database }}?replicaSet={{ .Values.mongodb_replica_name }}"}'
  admin-password: {{ .Values.mongodb_admin_password }}
  admin-username: admin
  database: {{ .Values.mongodb_database }}
  mongo-oplog-url: mongodb://admin:{{ .Values.mongodb_admin_password }}@{{ .Values.mongodb_service_name }}:27017/local?authSource=admin&replicaSet={{ .Values.mongodb_replica_name }}
  mongo-url: mongodb://{{ .Values.mongodb_user }}:{{ .Values.mongodb_password }}@{{ .Values.mongodb_service_name }}:27017/{{ .Values.mongodb_database }}?replicaSet={{ .Values.mongodb_replica_name }}
  password: {{ .Values.mongodb_password }}
  replica-name: {{ .Values.mongodb_replica_name }}
  username: {{ .Values.mongodb_user }}
