apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Values.name }}-{{ .Values.tag_name }}
    app-group: {{ .Values.app_group }}
    template: {{ .Values.name }}-deploy
  name: {{ .Values.name }}-{{ .Values.tag_name }}-secret
stringData:
  DATABASE_ADMIN_PASSWORD: {{ .Values.postgresql_admin_password }}
  DATABASE_PASSWORD: {{ .Values.postgresql_password }}
  DATABASE_TEST_PASSWORD: {{ .Values.postgresql_test_password }}
type: Opaque
