image_tag: latest
cpu_limit: 2
cpu_request: 1
memory_limit: 8Gi
memory_request: 5Gi 
source_repository_ref: master
#source_repository_url: https://github.com/AOT-Technologies/redash
source_repository_url: https://github.com/getredash/redash
