apiVersion: v1
data:
  DATABASE_HOST: "{{ .Values.database_host }}"
  DATABASE_NAME: "{{ .Values.database_name }}"
  DATABASE_PORT: "{{ .Values.database_port }}"
  DATABASE_USER: "{{ .Values.database_user }}"
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Chart.Name }}"
    app-group: "{{ .Values.app_group }}"
  name: "{{ .Chart.Name }}"
