app_group: formio
cpu_limit: 100m
cpu_request: 60m
database_host: forms-flow-analytics-db
database_name: postgres
database_port: "5432"
database_user: postgres
memory_limit: 512Mi
memory_request: 256Mi
name: forms-flow-analytics-postgresql
persistent_volume_class: nfs-client 
persistent_volume_size: 1Gi
postgresql_admin_password: admin
postgresql_image_name: postgresql
postgresql_image_tag: 12
postgresql_password: postgresql
postgresql_test_password: test
