---
apiVersion: v2
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami/postgresql
    version: 11.6.15
name: forms-flow-api
tags: forms-flow-api
version: v2.0.0
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
