apiVersion: v2
name: forms-flow-api
description: forms-flow-api is an adaptive tier for correlating form management, BPM and analytics together. The goal of the REST API is to provide access to all relevant interfaces of the system provided by formsflow.
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
version: v8.0.1
type: application
appVersion: "8.0.1"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.29.1
