apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ .Values.name }}
    app-group: {{ .Values.app_group }}
    template: {{ .Values.name }}-deploy
  name: {{ .Values.name }}-config
data:
  DATABASE_HOST: "{{ .Values.database_host }}"
  DATABASE_NAME: "{{ .Values.database_name }}"
  DATABASE_PORT: "{{ .Values.database_port }}"
  DATABASE_USER: "{{ .Values.database_user }}"
