app_name: redash
cpu: 500m
docker_path_and_image: redis:6.0.12
instance: dev
name: redash-redis
ram: 1Gi
redis_exporter_image: oliver006/redis_exporter:v1.14.0-alpine
redis_exporter_name: redis-exporter 
storage: 1Gi
