---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ .Chart.Name }}
spec:
  tags:
  - from:
      kind: ImageStreamImage
      name: {{ .Values.redis_image }}
      namespace: openshift
    name: {{ .Values.redis_image }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: "{{ .Values.redis_exporter_name }}"
spec:
  tags:
  - from:
      kind: DockerImage
      name: "registry.hub.docker.com/{{ .Values.redis_exporter_image }}"
    name: {{ .Values.redis_exporter_image }}
    referencePolicy:
      type: Local
