apiVersion: v2
name: forms-flow-idm
version: v8.0.2
dependencies:
  - name: keycloak
    version: 22.2.6
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql-ha
    condition: postgresql-ha.enabled 
    repository: https://charts.bitnami.com/bitnami
    version: 15.1.7
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.27.0
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"