---
apiVersion: v2
name: forms-flow-idm
version: v5.1.1
dependencies:
  - name: keycloak
    version: 19.1.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql-ha
    condition: postgresql-ha.enabled 
    repository: https://charts.bitnami.com/bitnami
    version: 13.4.5
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"