---
apiVersion: v2
name: forms-flow-idm
version: v3.0.0
dependencies:
  - name: keycloak
    version: 15.1.5
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql-ha 
    repository: https://charts.bitnami.com/bitnami
    version: 10.0.9
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
