name: Release Charts

on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0
      
      - name: Package Dependancies 
        uses: helm/chart-releaser-action@v1.2.1
        with:
          charts_dir: charts/camunda-postgresql
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      
      - name: Package Dependancies 
        uses: helm/chart-releaser-action@v1.2.1
        with:
          charts_dir: charts/formio-mongodb
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
       
      - name: Package Dependancies 
        uses: helm/chart-releaser-action@v1.2.1
        with:
          charts_dir: charts/forms-flow-analytics-postgresql
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      
      - name: Package Dependancies 
        uses: helm/chart-releaser-action@v1.2.1
        with:
          charts_dir: charts/forms-flow-webapi-postgresql
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      
      - name: Package Dependancies 
        uses: helm/chart-releaser-action@v1.2.1
        with:
          charts_dir: charts/redash-redis
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      
      - name: Package Formsflow 
        uses: helm/chart-releaser-action@v1.2.1
        with:
          charts_dir: charts
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
